<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.university.rahim.softecapp.UI.MainHomeActivity">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/hamIcon"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/ham"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/md_blue_grey_700"
                android:text="Health Mate"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/stepsWalked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:gravity="center"
                android:textSize="22sp"
                android:text="500 Steps"/>

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/stepProgress"
                android:layout_width="280dp"
                android:layout_height="280dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:text="A healthy goal is 6000 steps daily"/>

            <TextView
                android:id="@+id/calburned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:text="300 Calories Burned"/>

            <TextView
                android:id="@+id/distwalked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:textStyle="bold"
                android:text="1.2 KM Walked"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:text="Click To Start Workout"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/workoutProgressbar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</android.widget.RelativeLayout>
