<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context="com.university.rahim.softecapp.UI.Login">

<android.support.design.widget.TextInputLayout
    android:id="@+id/til_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="30"
        android:hint="Email Address"
        android:inputType="textEmailAddress"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/til_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="15"
        android:hint="Password"
        android:inputType="textPassword"/>

</android.support.design.widget.TextInputLayout>

<android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Login"
    android:layout_gravity="center_horizontal"
    android:onClick="login"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    style="?android:textAppearanceSmall"
    android:text="Forgot Password? Click to Reset"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:onClick="resetPassword"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    style="?android:textAppearanceSmall"
    android:text="Not a user? Register"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:onClick="register"/>

</LinearLayout>
